VITE_FIREBASE_API_KEY=AIzaSyATGitTQBdTKwdofWHiSRbHiAVieCF3dXk
VITE_FIREBASE_AUTH_DOMAIN=sapa-tracker-c5886.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sapa-tracker-c5886
VITE_FIREBASE_STORAGE_BUCKET=sapa-tracker-c5886.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1023110880932
VITE_FIREBASE_APP_ID=1:1023110880932:web:bed370ffece0ee4fe69031
